# document-text-processor

./: DB.md  docker-compose.yml  init-aws.sh  pom.xml
src/main/java/com/documentprocessor/: DocumentProcessorApplication.java
src/main/java/com/documentprocessor/adapter/in/: DocumentAdapterIn.java  DocumentAdapterPortIn.java  GlobalExceptionHandler.java  ProcessDocumentListenerAdapterIn.java  UserAdapterIn.java  UserAdapterPortIn.java
src/main/java/com/documentprocessor/adapter/in/dto/: CreateUserRequest.java  ProcessDocumentMessage.java  UploadDocumentRequest.java
src/main/java/com/documentprocessor/config/: AwsConfig.java  JpaConfig.java  LocalStackConfig.java
src/main/java/com/documentprocessor/core/domain/: BaseMessage.java  Document.java  DocumentProcessingStatus.java  User.java
src/main/java/com/documentprocessor/core/domain/document/: Document.java  DocumentMessage.java  DocumentProcessingStatus.java
src/main/java/com/documentprocessor/core/exceptions/: ConflictedUserException.java  DomainException.java  ExceptionResponse.java
src/main/java/com/documentprocessor/core/mappers/: DocumentMapper.java  UserMapper.java
src/main/java/com/documentprocessor/core/port/in/: CreateUserPortIn.java  ExtractTextPortIn.java  UploadDocumentPortIn.java
src/main/java/com/documentprocessor/core/usecase/: CreateUserUseCase.java  ExtractTextUseCase.java  UploadDocumentUseCase.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/documentprocessor/: DocumentProcessorApplicationTests.java
src/test/java/com/documentprocessor/adapter/in/: DocumentAdapterInTest.java  GlobalExceptionHandlerTest.java  ProcessDocumentListenerAdapterInTest.java  UserAdapterInTest.java
src/test/java/com/documentprocessor/config/: AwsConfigTest.java  JpaConfigTest.java  LocalStackConfigTest.java
src/test/java/com/documentprocessor/core/usecase/: CreateUserUseCaseTest.java  UploadDocumentUseCaseTest.java
